<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody>
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:800px; background-color: #FFFFFF;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#FFFFFF;" border="0" height="607" src="https://klontiaonline.github.io/Digital-Invitation/images/1_01.png" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:607px; max-height:607px; min-height:607px;" width="800">
                                                </td>
                                            </tr>
                                            
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="center" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:105px; max-width:105px; min-width:105px; height:76px; max-height:76px; min-height:76px;">
                                                                </td>
                                                                <td align="center" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:590px; max-width:590px; min-width:590px; height:76px; max-height:76px; min-height:76px;">
                                                                    <p style="margin: .1in 0 .1in 0; padding: 0; color: #183f6a; font-size: 16px; line-height: 1.1; font-family: 'Arial'; text-align: center;">
                                                                        Heart failure is a progressive and serious condition affecting over 3.75 million
                                                                        people in the Middle East. Data from this region also shows that the average age
                                                                        of heart failure patients is at least 10 years younger than in Western counterparts.<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7640557/" target="_blank" style="text-decoration: none; color: #183f6a;"><sup>1</sup></a>
                                                                        In India, the condition is responsible for 1.8 million hospitalizations every year.<a href="https://link.springer.com/article/10.1007/s10389-019-01141-w#:~:text=Heart%20failure%20(HF)%20is%20responsible,of%20the%20world%27s%20total%20population." target="_blank" style="text-decoration: none; color: #183f6a;"><sup>2</sup></a>
                                                                    </p>
                                                                </td>
                                                                <td align="center" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:105px; max-width:105px; min-width:105px; height:76px; max-height:76px; min-height:76px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#FFFFFF;" border="0" height="203" src="https://klontiaonline.github.io/Digital-Invitation/images/1_03.png" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:203px; max-height:203px; min-height:203px;" width="800">
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="center" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:115px; max-width:115px; min-width:105px; height:76px; max-height:76px; min-height:76px;">
                                                                </td>
                                                                <td align="center" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:570px; max-width:570px; min-width:570px; height:76px; max-height:76px; min-height:76px;">
                                                                    <p style="margin: .1in 0 .1in 0; padding: 0; color: #183f6a; font-size: 16px; line-height: 1.1; font-family: 'Arial'; text-align: center;">
                                                                        We would also like to seize the opportunity to address specific
                                                                        questions you may have in mind. Please <a href="https://forms.office.com/e/WZL7UVSdjN" target="_blank" style="color:#cc2028; text-decoration: none; font-weight: bold;">click here</a> to submit any
                                                                        questions around heart health, and we are happy to share that Dr.
                                                                        Mohamed Ibrahim will be answering the top ones during the event.
                                                                    </p>
                                                                </td>
                                                                <td align="center" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:115px; max-width:115px; min-width:115px; height:76px; max-height:76px; min-height:76px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#FFFFFF;" border="0" height="335" src="https://klontiaonline.github.io/Digital-Invitation/images/1_05.png" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:335px; max-height:335px; min-height:335px;" width="800">
                                                </td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>